{
  "dart.flutterSdkPath": ".fvm/versions/3.41.2",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": true,
    "editor.tabCompletion": "onlySnippets",
    // "editor.codeActionsOnSave": {
    //   "source.fixAll": "explicit"
    // }
  }
}